spring.datasource.url = jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=e71020fd3972b6c96c925ac1d61fb8f65058d01451a51491ca33e2231f492259
app-jwt-expiration-milliseconds=604800000